12




                      88888b.d88b.  
                      888 "888 "88b 
                      888  888  888 
                      888  888  888 
                      888  888  888 

                          Ta-Dum


2













15




                       WWW.ASCIIMATION.CO.NZ


                             presents





6













1
    ..........           @@@@@    @@@@@.......
     .........          @     @  @     @.......
      ........             @@@   @     @........
       .......           @@      @     @  .......
        ......          @@@@@@@   @@@@@  th ......
         .....        ----------------------- .....
          ....          C  E  N  T  U  R  Y     ....
           ...        -----------------------     ...
            ..        @@@@@ @@@@@ @   @ @@@@@       ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
     ..........          @@@@@    @@@@@.........
      .........         @     @  @     @.........
       ........            @@@   @     @ .........
        .......          @@      @     @  .........
        .......         @@@@@@@   @@@@@  th .......
         .....        ----------------------- ......
          ....          C  E  N  T  U  R  Y     ....
           ...        -----------------------     ...
            ..        @@@@@ @@@@@ @   @ @@@@@       ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
      ..........         @@@@@    @@@@@ ..........
       .........        @     @  @     @ .........
        ........           @@@   @     @  .........
         .......         @@      @     @   ........
         .......        @@@@@@@   @@@@@  th  .......
          .....       ----------------------- .......
           ....         C  E  N  T  U  R  Y     .....
            ..        -----------------------     ....
            ..        @@@@@ @@@@@ @   @ @@@@@       ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
        ..........       @@@@@    @@@@@   ..........
         .........      @     @  @     @   .........
         .........         @@@   @     @    ........
          .......        @@      @     @     .......
           .....        @@@@@@@   @@@@@  th   .......
           .....      -----------------------  ......
            ...         C  E  N  T  U  R  Y      .....
            ..        -----------------------     ....
            ..        @@@@@ @@@@@ @   @ @@@@@       ...
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
          .........      @@@@@    @@@@@     ..........
          .........     @     @  @     @     .........
          .........        @@@   @     @      ........
           .......       @@      @     @       ........
           ......       @@@@@@@   @@@@@  th     .......
           .....      -----------------------    ......
            ...         C  E  N  T  U  R  Y       .....
            ..        -----------------------       ...
            ..        @@@@@ @@@@@ @   @ @@@@@        ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
            .........    @@@@@    @@@@@        ..........
            .........   @     @  @     @       ..........
            ........       @@@   @     @        .........
            .......      @@      @     @         .......
            ......      @@@@@@@   @@@@@  th       ......
            .....     -----------------------      .....
            ....        C  E  N  T  U  R  Y         ....
            ...       -----------------------        ..
            ..        @@@@@ @@@@@ @   @ @@@@@        ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
              .......... @@@@@    @@@@@           .........
              ......... @     @  @     @          .........
             .........     @@@   @     @           ........
             .......     @@      @     @            ......
             ......     @@@@@@@   @@@@@  th         ......
            ......    -----------------------        ....
            .....       C  E  N  T  U  R  Y          ...
            ....      -----------------------        ...
            ..        @@@@@ @@@@@ @   @ @@@@@        ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
            ..........   @@@@@    @@@@@             ...........
            .........   @     @  @     @            ..........
            ........       @@@   @     @             ........
            .......      @@      @     @             ........
            ......      @@@@@@@   @@@@@  th          .......
            .....     -----------------------        .....
            ....        C  E  N  T  U  R  Y          ....
            ...       -----------------------        ...
            ..        @@@@@ @@@@@ @   @ @@@@@        ..
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
1
          ...........    @@@@@    @@@@@               ...........
          ..........    @     @  @     @              ..........
          .........        @@@   @     @              .........
           ........      @@      @     @              ........
           ......       @@@@@@@   @@@@@  th          ........
           .....      -----------------------        .......
            ....        C  E  N  T  U  R  Y          .....
            ...       -----------------------        ....
            ..        @@@@@ @@@@@ @   @ @@@@@        ...
            ==          @   @      @ @    @          ==
          __||__        @   @@@@    @     @        __||__
         |      |       @   @      @ @    @       |      |
_________|______|_____  @   @@@@@ @   @   @  _____|______|_________
10













40






                            Star ASCII wars






1









                                                                  O



1









                                                                 O=



1









                                                                O=<



1









                                                               O=<8



1









                                                              O=<88



1









                                                             O=<88>



1









                                                            O=<88>=



1









                                                           O=<88>=O



1









                                                          O=<88>=O<



1









                                                         O=<88>=O<E



1









                                                        O=<88>=O<E



1









                                                       O=<88>=O<E



1









                                                      O=<88>=O<E



1









                                                     O=<88>=O<E



1









                                                    O=<88>=O<E



1









                                                   O=<88>=O<E



1









                                                  O=<88>=O<E



1









                                                 O=<88>=O<E



1









                                                O=<88>=O<E



1









                                               O=<88>=O<E



1









                                              O=<88>=O<E



1









                                             O=<88>=O<E



1









                                            O=<88>=O<E



1









                                           O=<88>=O<E



1









                                          O=<88>=O<E



1









                                         O=<88>=O<E



1









                                        O=<88>=O<E



1









                                       O=<88>=O<E



1









                                      O=<88>=O<E



1









                                     O=<88>=O<E



1









                                    O=<88>=O<E



1









                                   O=<88>=O<E



1









                                  O=<88>=O<E



1









                                 O=<88>=O<E



1









                                O=<88>=O<E



1








                                                                 __
                               O=<88>=O<E



1








                                                             ____
                              O=<88>=O<E_



1








                                                         ____
                             O=<88>=O<E____



1








                                                     ____
                            O=<88>=O<E   ____



1








                                                 ____
                           O=<88>=O<E      ____



1








                                             ____               ___
                          O=<88>=O<E         ____



1








                                         ____               ____
                         O=<88>=O<E__          ____               =



1








                                     ____               ____     __
                        O=<88>=O<E ____          ____           ===
                                                                 ""


1








                                 ____               ____       ____
                       O=<88>=O<E    ____          ____       =====
                                                               """"


1







                              .
                             '*'_               ____         ______
                      O=<88>=O<E       ____          ____  .=======
                                                           .*""""""
                                                             '

1







                            ' '
                           ' ' '            ____           ________
                     O=<88>=O<E          ____          _ .=========
                                                        ' *""""""""
                                                         '.'

1






                            '
                         '     '
                                        __                 _______-
                    O=<88>=O<E             ____       ' ===========
                                                     '   """""""""-
                                                      '   .
                                                        '
1








                                    ____           '   _________---
                   O=<88>=O<E                ____     =============
                                                 '     """""""""---

                                                    '      '
1








                                  ____               _________-<=>-
                  O=<88>=O<E                   ____ ===============
                                                     """""""""-----


1








                              ____                 _________-------
                 O=<88>=O<E                      _=================
                                                 .*"""""""""-------
                                                   '

1








                          ____                   _________---------
                O=<88>=O<E                      ===================
                                               ' *"""""""""--------
                                               ' . '

1







                        .                                        __
                       .*'                    _________----------
               O=<88>=O<E                  . ======================
                                          .  *"""""""""------------
                                           .  .  '

1







                      . '                                      ____
                     ' . '              '   _________----------
              O=<88>=O<E                   ========================
                                      '     """""""""--------------

                                        '    .   '
1






                     .
                          .                                   _____
                   '                  ____  _________----------
             O=<88>=O<E                   =========================
                                           """""""""---------------


1







                                                            _______
                                  ____   _________----------
            O=<88>=O<E                  ===========================
                                         """""""""-----------------


1







                                                          ________-
                              ____     _________----------
           O=<88>=O<E                 =============================
                                       """""""""-----------------__


1







                                                        ________---
                          ____       _________----------
          O=<88>=O<E                ===============================
                                     """""""""-----------------____


1







                                                      ________-----
                      ____         _________----------
         O=<88>=O<E               =================================
                                   """""""""-----------------______


1







                                                    ________-------
                  ____           _________----------
        O=<88>=O<E              ===================================
                                 """""""""-----------------________


1






                                                                  I
            .                                     ________---------
           .*__                _________----------
       O=<88>=O<E             =====================================
                               """""""""-----------------__________


1





                                                                 __
                                                                I_
          . '                                    ________---------
         " *'                 _________----------
      O=<88>=O<E            =======================================
                             """""""""-----------------____________


1





                                                               __O_
          .                                                   I_
         .  '                                 ________----------'
        '    '             _________----------
     O=<88>=O<E           =========================================
                           """""""""-----------------______________


1





                                                             __O__
           .                                                I_    \
                                            ________----------'
      '      '            _________----------
    O=<88>=O<E          ===========================================
                         """""""""-----------------________________


1





                                                           __O__
                                                          I_    \
                                          ________----------'    \
                       _________----------                        \
   O=<88>=O<E         ============================================(
                       """""""""------------------________________/


1





                                                         __O__
                                                        I_    \
                                        ________----------'    \
                     _________----------                        \
  O=<88>=O<E        ============================================(
                     """""""""------------------________________/


1





                                                       __O__
                                                      I_    \
                                      ________----------'    \
                   _________----------                        \
 O=<88>=O<E       ============================================(
                   """""""""------------------________________/


1





                                                     __O__
                                                    I_    \
                                    ________----------'    \
                 _________----------                        \
O=<88>=O<E      ============================================(
                 """""""""------------------________________/


1





                                                   __O__
                                                  I_    \
                                  ________----------'    \
               _________----------                        \
=<88>=O<E     ============================================(
               """""""""------------------________________/


1





                                                 __O__
                                                I_    \
                                ________----------'    \
             _________----------                        \
<88>=O<E    ============================================(
             """""""""------------------________________/


1





                                               __O__
                                              I_    \
                              ________----------'    \
           _________----------                        \
88>=O<E   ============================================(
          """""""""------------------________________/


1





                                             __O__
                                            I_    \
                            ________----------'    \
         _________----------                        \
8>=O<E  ============================================(
         """""""""------------------________________/


3













1

      .              .           . .           .              .


 .              __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
          .   |====__ _________ |(O)|===|__
               \__/  \_________/ \-/ \_____|       .
                       <>
                              .
  .             .
                                       .
                                                           .
1

       .              .           . .           .              .


  .             __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
           .  |====__ _________ |(O)|===|__
               \__/  \_________/ \-/ \_____|        .
                       <>
                               .
   .             .
                                        .
                                                            .
1

        .              .           . .           .              .


   .            __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
            . |====__ _________ |(O)|===|__
               \__/  \_________/ \-/ \_____|         .
                       <>
                                .
    .             .
                                         .
                                                             .
1

         .              .           . .           .              .


    .           __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
             .|====__ _________ |(O)|===|__
.              \__/  \_________/ \-/ \_____|          .
                       <>
                                 .
     .             .
                                          .
                                                              .
1

          .              .           . .           .              .


     .          __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
 .             \__/  \_________/ \-/ \_____|           .
                       <>
                                  .
      .             .
                                           .
                                                               .
1

           .              .           . .           .

.                                                                 _
      .         __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
  .            \__/  \_________/ \-/ \_____|            .
                       <>
                                   .
       .             .
                                            .
                                                                .
1

            .              .           . .           .

 .                                                              ___
       .        __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
   .           \__/  \_________/ \-/ \_____|             .
                       <>
                                    .
        .             .
                                             .
                                                                 .
1

             .              .           . .           .

  .                                                           _____
        .       __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
    .          \__/  \_________/ \-/ \_____|              .
                       <>
                                     .
         .             .
                                              .
                                                                  .
1

              .              .           . .           .

   .                                                        _____
         .      __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
     .         \__/  \_________/ \-/ \_____|               .
                       <>
                                      .
          .             .
.                                               .

1

               .              .           . .           .

    .                                                     _____
          .     __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
      .        \__/  \_________/ \-/ \_____|                .
                       <>
                                       .
           .             .
 .                                               .

1

                .              .           . .           .

     .                                                  _____
           .    __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
       .       \__/  \_________/ \-/ \_____|                 .
                       <>
                                        .
            .             .
  .                                               .

1

                 .              .           . .           .

      .                                               _____
            .   __    _<>______   )   _____
               /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
        .      \__/  \_________/ \-/ \_____|                  .
                       <>
                                         .
             .             .
   .                                               .

1
.
                  .              .           . .           .

       .                                            _____
             .  __    _<>______   )   _____
.              /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
         .     \__/  \_________/ \-/ \_____|                   .
                       <>
                                          .
              .             .
    .                                               .

1
 .
                   .              .           . .           .

        .                                         _____
              . __    _<>______   )   _____
 .             /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
          .    \__/  \_________/ \-/ \_____|                    .
                       <>
                                           .
               .             .
     .                                               .

1
  .
                    .              .           . .           .

         .                                      _____
               .__    _<>______   )   _____
  .            /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
           .   \__/  \_________/ \-/ \_____|                     .
                       <>
                                            .
                .             .
      .                                               .

1
   .
                     .              .           . .           .

          .                                   _____
                __    _<>______   )   _____
   .           /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
            .  \__/  \_________/ \-/ \_____|                      .
                       <>
                                             .
                 .             .
       .                                               .

1
    .
                      .              .           . .           .

           .                                _____
                __    _<>______   )   _____
    .          /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
             . \__/  \_________/ \-/ \_____|
                       <>
                                              .
                  .             .
        .                                               .

1
    .
                       .              .           . .           .

            .                             _____
                __.   _<>______   )   _____
     .         /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
              .\__/  \_________/ \-/ \_____|
.                      <>
                                               .
                   .             .
         .                                               .

1
     .
                        .              .           . .           .

             .                          _____
                __ .  _<>______   )   _____
      .        /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/  \_________/ \-/ \_____|
 .                     <>
                                                .
                    .             .
          .                                               .

1
      .
                         .              .           . .           .

              .                       _____
                __  . _<>______   )   _____
       .       /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/  \_________/ \-/ \_____|
  .                    <>
                                                 .
                     .             .
           .                                               .

1
       .
                          .              .           . .

               .                    _____
                __   ._<>______   )   _____
        .      /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/  \_________/ \-/ \_____|
   .                   <>
                                                  .
                      .             .
            .                                               .

1
        .
                           .              .           . .

                .                 '__
                __    _<>______   )   _____
         .     /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/  \_________/ \-/ \_____|
    .                  <>
                                                   .
                       .             .
             .                                               .

1
        .
                           .              .           . .
                                   ,
                .                '._
                __    _<>______  `)   _____
         .     /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/  \_________/ \-/ \_____|
    .                  <>
                                                   .
                       .             .
             .                                               .

1
          .
                             .              .           . .
                                ; ' ,
.                 .              '
                __    _<>______ : *   _____
           .   /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/ .\_________/ \-/ \_____|
      .                <>
                                                     .
                         .             .
               .                                               .

1
          .
                             .   .  ,       .           . .
                               '     ,
.                 .           :   *   ,
                __    _<>______" ***  _____
           .   /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/ .\_________/ \-/ \_____|
      .                <>
                                                     .
                         .             .
               .                                               .

1
          .               '          '
                             .  '    ;  '   .           . .
                                  *
.                 .         ;  , ***,   '
                __    _<>______ ***** _____
           .   /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/ .\_________/ \-/ \_____|
      .                <>
                                                     .
                         .             .
               .                                               .

1
          .               '   "
                             .      *      '.           . .
                         "       *  * ,
.                 .       ,     *    *    "
                __    _<>______ *  ** _____
           .   /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/ .\_________/ \-/ \_____|
      .                <>
                                                     .
                         .             .
               .                                               .

1
          .                        *
                        "    .              .           . .

.                 .           *         *    '
                __    _<>______       _____
           .   /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/ .\_________/ \-/ \_____|
      .                <>
                                                     .
                         .             .
               .                                               .

1
          .         '
                             .              .           . .
                                                      '
.                 .
                __    _<>______       _____
           .   /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/ .\_________/ \-/ \_____|
      .                <>
                                                     .
                         .             .
               .                                               .

17
          .
                             .              .           . .

.                 .
                __    _<>______       _____
           .   /  \__/_________\ /-\ /   __|
              |====__ _________ |(O)|===|__
               \__/ .\_________/ \-/ \_____|
      .                <>
                                                     .
                         .             .
               .                                               .

1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==o \\| |   |
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==* --  |   |
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |                            ---
                   /  \ / \    |   |
                  //__ __*\\   |   |
                  \--([=*** \  -----
                    |    *  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |                       -----
                   /  \ / \    |   |
                  //__ _***\   |   |
                  \--([*****\  |   |-----
                    |   *** \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |                  -----
                   /  \ / \    |   |
                  //__ __* \   |   |
                  \--([=***\\  |   |     -----
                    |    *  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |             -----
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==* \\  |   |          -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |        -----
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==o \\  |   |               -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   |   -----
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==o \\  |   |                    -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |   |
                    _\ -/_     |   *--
                   /  \ / \    |   |
                  //__ __|\\   |   |
                  \--([==o \\  |   |                         -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  .*  '
                    _\ -/_     |  ***
                   /  \ / \    |   *
                  //__ __|\\   |   |  '                        ----
                  \--([==* --  |   |                              -
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |:  * #  '
                   /_/- -|     |  ***
                    _\ -/_     | *****
                   /  \ / \    |# ***  .
                  //__ __*\\   |   * #                    -----
                  \--([=***\\----- |    '
                    |    *  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\   ' |   *    #
                   /_/- -|     |  ***    '
                    _\ o/_     ' *****
                   /  \ / \    |  ***       '
                  //__ _***\   #   *                 -----
                  \--([*****\  | .-----
                    |   *** \\ |   |    #
                    |====|   ')| . |       '
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\ '   |   *
                   /_/0 0|     | */|\*   '  '
                    _\ o/_     |*|\|| *
                   /  \ / \ '  | *\|/*
                  //__ __*\\   |   *            -----
                  \--([=***\\  |   |   -----   '
                    |    *  #\ |   |
                    |====|   ')|   | '
                    | || |     |'  |      #
____________________( )( )___._|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  /*\            '
                    _\ -/_     | |*|*
                   /  \ / \    |  \*/
                  //__ __|\\   |   |       -----
                  \--([==* \\  |   |        -----
                    |    |  \\ |   |
                    |====|   ')|   |            '
                    | || |#    |   |
____________________( )( )_____|   |
                    | || |      \  |        #
                    |_||_|       \ | '
                    [_][__\'      \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  /|\
                    _\ -/_     | | ||
                   /  \ / \    |  \|/
                  //__ __|\\   |   |  -----
                  \--([==o \\  |   |             -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | |# |      \  |
                    |_||_|       \ |
                    [_][__\       \|___________#___________________
1
                    /~___\     |   |
                   /_/o o|     |  /|\
                    _\ -/_     | | ||
                   /  \ / \    |  \|/
                  //__ __|\\   | -----
                  \--([==o \\  |   |                  -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |               #
                   #[_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  /|\
                    _\ -/_     | | ||
                   /  \ / \    |  \|/
                  //__ __|\\-----  |
                  \--([==o \\  |   |                       -----
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |                 #
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/o o|     |  /|\
                    _\ o/_     | | ||
                   /  \ / \    |  \|/
                  //__ *----   |   |
                  \--([==o \\  |   |                            ---
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |                  #
                    |_||_|       \ |
                    [_][__\       \|_______________________________
1
                   /~___\     |   |
                  /_/- o|     |  /|\
                   _\ O/_     | | ||
                  /  \*/ \    |  \|/
                 //__***|\\   |   |
                 \--([*=o \\  |   |
                   |    |  \\ |   |
                   |====|   ')|   |
                   | || |     |   |
___________________( )( )_____|   |
                   | || |      \  |
                   |_||_|       \ |                   #
                   [_][__\       \|________________________________
1
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\ O/_     | | ||
                   /  *** \    |  \|/
                  //_*****\\   |   |
                  \--(***o \\  |   |
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|____________________#__________
1
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\***_     | | ||
                   / *****\    |  \|/
                  //*******\   |   |
                  \--***** \\  |   |
                    | ***|  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |                     #
                    [_][__\       \|_______________________________
1
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\ -/_     | | ||
                   /  *** \    |  \|/
                  //_*****\\   |   |
                  \--(***o \\  |   |
                    |    |  \\ |   |
                    |====|   ')|   |
                    | || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|______________________#________
1
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\ -/_     | | ||
                   /  \*/ \    |  \|/
                  //  ***|\\   |   |
                  \\   * | \\  |   |
                   \\    |  \\ |   |
                    [==o=|   ')|   |
                   /| || |     |   |
____________________( )( )_____|   |
                    | || |      \  |
                    |_||_|       \ |
                    [_][__\       \|_______________________#_______
3
                    /~___\     |   |
                   /_/x x|     |  /|\
                    _\ -/_     | | ||
                   /  \ / \    |  \|/
                  //     |\\   |   |
                 ||      | \\  |   |
                 || |    |  \\ |   |
                 || |====|   ')|   |
                 (' | || |     |   |
____________________( )( )_____|   |
                [==o| || |      \  |
               /    |_||_|       \ |
                    [_][__\       \|________________________#______
6













10
               __            /~~\              __
              /__\          |<><>|            /__\
             |<><>|         /_/\_\           |<><>|
             (_/\_)         /\___/\          (_/\_)
            /      \       // [ ]|\\        /      \
            ||/(===o      ||| [_]| \\      //| __ |\\
            | /  \ |      |||    |  \\    || |/  \| \\
            \/][][\/      |||====|   \\   || [][][]  \\
             |\  /|       #/|\  /I\   #   || |\  /|   ')
             |_||_|       / | || I \      '] |_||_|
             [ ][ ]      /  | || |  \     [I [ ][ ]
             | || |     /   | || |   \     I | || |
             | || |    /    | || |    \      | || |
6
               __            /~~\              __
              /__\          |<><>|            /__\
             |<><>|         /_/\_\           |<><>|
             (_/\_)         /\___/\          (_/\_)
            /      \       // [ ]|\\        /      \
            ||/(===o      ||| [_]| \\       ||/(===o\
            | /  \ |      |||    |  \\      | /  \| \\
            \/][][\/      |||====|   \\     \/][][]  \\
             |\  /|       #/|\  /I\   #      |\  /|   ')
             |_||_|       / | || I \         |_||_|
             [ ][ ]      /  | || |  \        [ ][ ]
             | || |     /   | || |   \       | || |
             | || |    /    | || |    \      | || |
18
               __            /~~\              __
              /__\          |<><>|            /__\
             |<><>|         /_/\_\           |<><>|
             (_/\_)         /\___/\          (_/\_)
            /      \       // [ ]|\\        /      \
            ||/(===o      //| [_]| \\       ||/(===o
            | /  \ |      \\|    | //       | /  \||
            \/][][\/       \#====|#/        \/][][\/
             |\  /|        /|\  /I\          |\  /|
             |_||_|       / | || I \         |_||_|
             [ ][ ]      /  | || |  \        [ ][ ]
             | || |     /   | || |   \       | || |
             | || |    /    | || |    \      | || |
4













30
           /~~\
          |<><>|           Commander, tear this ship apart
          /_/\_\           until you've found those plans.
          /\___/\
         // [ ]|\\
        //| [_]| \\
        \\|    | //
         \#====|#/
         /|\  /I\
        / | || I \
       /  | || |  \
      /   | || |   \
     /    | || |    \
2
           /~~\
          |<><>|
          /_/\_\
          /\___/\
         // [ ]|\\
        //| [_]| \\
        \\|    | //
         \#====|#/
         /|\  /I\
        / | || I \
       /  | || |  \
      /   | || |   \
     /    | || |    \
30
           /~~\
          |<><>|             And bring me the passengers.
          /_/\_\    #             I want them alive!
          /\___/\  //
         // [ ]|\\//
        //| [_]| \/
        \\|    |
         \#====|
         /|\  /I\
        / | || I \
       /  | || |  \
      /   | || |   \
     /    | || |    \
5
                                       ====
                                       o o~~
                                      _\- /_
                          ___        / \ /  \
                         /() \      //| |  |\\
                       _|_____|_   // | |  |//
           ,@         | | === | | //  | |  //
           /=-        |_|  O  |_|('   |===(|
           ||          ||  O  ||      | || |
           ||          ||__*__||      (_)(_)
         --~~---      |~ \___/ ~|     |_||_|
         |     |      /=\ /=\ /=\     |_||_|
_________|_____|______[_]_[_]_[_]____/__][__\______________________
4
                                       ====
                                       o o~~
                                      _\O /_
                          ___        / \ /  \
                         /() \      //| |  |\\
                       _|_____|_   // | |  |//
           ,@         | | === | | //  | |  //
           /=-        |_|  O  |_|('   |===(|
           ||          ||  O  ||      | || |
           ||          ||__*__||      (_)(_)
         --~~---      |~ \___/ ~|     |_||_|
         |     |      /=\ /=\ /=\     |_||_|
_________|_____|______[_]_[_]_[_]____/__][__\______________________
14
                                       ====
         Help me,                      o o~~
     Obi-Wan Kenobi!                  _\O /_
                          ___        / \ /  \
                         /() \      //| |  |\\
                       _|_____|_   // | |  |//
           ,@         | | === | | //  | |  //
           /=-        |_|  O  |_|('   |===(|
           ||          ||  O  ||      | || |
           ||          ||__*__||      (_)(_)
         --~~---      |~ \___/ ~|     |_||_|
         |     |      /=\ /=\ /=\     |_||_|
_________|_____|______[_]_[_]_[_]____/__][__\______________________
15
                                       ====
     You're my only                    o o~~
          hope!                       _\- /_
                          ___        / \ /  \
                         /() \      //| |  |\\
                       _|_____|_   // | |  |//
           ,@         | | === | | //  | |  //
           /=-        |_|  O  |_|('   |===(|
           ||          ||  O  ||      | || |
           ||          ||__*__||      (_)(_)
         --~~---      |~ \___/ ~|     |_||_|
         |     |      /=\ /=\ /=\     |_||_|
_________|_____|______[_]_[_]_[_]____/__][__\______________________
18

              


                Coming to a database near you


                         Not PG Rated Yet 





